# TCC

./: .gitignore  README.md  UserManagement.sln
UserManagement.API/: Program.cs  SpaStartup.cs  Startup.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json  web.config
UserManagement.API/Controllers/: ApiResponse.cs  BaseController.cs
UserManagement.API/Controllers/Action/: ActionController.cs
UserManagement.API/Controllers/AppSetting/: AppSettingController.cs
UserManagement.API/Controllers/Dashboard/: DashboardController.cs
UserManagement.API/Controllers/Email/: EmailController.cs  EmailSMTPSettingController.cs
UserManagement.API/Controllers/EmailTemplate/: EmailTemplateController.cs
UserManagement.API/Controllers/LoginAudit/: LoginAuditController.cs
UserManagement.API/Controllers/NLog/: NLogController.cs
UserManagement.API/Controllers/Page/: PageController.cs
UserManagement.API/Controllers/PageAction/: PageActionController.cs
UserManagement.API/Controllers/Role/: RoleController.cs  RoleUsersController.cs
UserManagement.API/Controllers/Social/: SocialLoginController.cs
UserManagement.API/Filters/: CustomExceptionFilter.cs
UserManagement.API/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  ImageResize.cs  JwtConfigurationExtension.cs  JwtMiddleware.cs  UnprocessableEntityObjectResult.cs
UserManagement.API/Helpers/Mapping/: EmailProfile.cs  (+10 more)
UserManagement.Data/: DefaultEntityMappingExtension.cs  NLogCommandInterceptor.cs  UserManagement.Data.csproj  UserManagement.Domain.csproj
UserManagement.Data/Contracts/: IPageActionService.cs
UserManagement.Data/Dto/: ImageInfo.cs  JwtSettings.cs  StatusCode.cs
UserManagement.Data/Entities/: Action.cs  AppSetting.cs  BaseEntity.cs  EmailSMTPSetting.cs  EmailTemplate.cs  LoginAudit.cs  NLog.cs  ObjectState.cs  Page.cs  PageAction.cs  Role.cs  RoleClaim.cs  User.cs  UserAllowedIP.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UserManagement.Data/Exception/: NotFoundException.cs  UnauthorizedException.cs
UserManagement.Data/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
UserManagement.Data/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
UserManagement.Data/Migrations/: 20230925230110_pesqueiro.cs  20231227000302_academia.Designer.cs  20231227000302_academia.cs  UserContextModelSnapshot.cs
UserManagement.Data/PropertyMapping/: IPropertyMapping.cs
UserManagement.Data/Resources/: LoginAuditResource.cs  NLogResource.cs  ResourceParameter.cs  UserResource.cs
UserManagement.Data/Services/: ActionService.cs  AppSettingService.cs  DashBoardService.cs  EmailService.cs  EmailTemplateService.cs  LoginAuditService.cs  NLogService.cs  PageActionService.cs  PageService.cs  RoleService.cs  SocialLoginService.cs  UserService.cs
UserManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserManagement.Domain/: DefaultEntityMappingExtension.cs  NLogCommandInterceptor.cs  UserManagement.Data.csproj  UserManagement.Domain.csproj
UserManagement.Domain/Context/: UserContext.cs
UserManagement.Domain/Entities/: EmailTemplate.cs  NLog.cs  Page.cs  UserAllowedIP.cs  UserRole.cs
UserManagement.Domain/Exception/: AlreadyExistsException.cs  NotAllowedException.cs
UserManagement.Domain/GenericRespository/: GenericRespository.cs
UserManagement.Domain/Migrations/: 20230925230110_pesqueiro.Designer.cs  UserContextModelSnapshot.cs
UserManagement.Domain/PropertyMapping/: IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
UserManagement.Domain/Resources/: ResourceParameter.cs  UserResource.cs
UserManagement.Domain/Services/: EmailService.cs  LoginAuditService.cs  PageActionService.cs  PageService.cs  RoleService.cs  SocialLoginService.cs
UserManagement.Domain/UnitOfWork/: UnitOfWork.cs
UserManagement.Helper/: ApiResponse.cs  ConnectionMapping.cs  DateTimeOffsetExtensions.cs  DocumentType.cs  EmailHelper.cs  FileInfo.cs  GenericSpecification.cs  IEnumerableExtensions.cs  LoginStatus.cs  ObjectExtensions.cs  PagedList.cs  PathHelper.cs  ResourceParameters.cs  SendEmailSpecification.cs  ServiceResponse.cs  UTCDateTimeExtension.cs  UserManagement.Helper.csproj
UserManagement.MediatR/: UserManagement.MediatR.csproj
UserManagement.MediatR/PipeLineBehavior/: ValidationBehavior.cs
UserManagement.Repository/: UserManagement.Repository.csproj
UserManagement.Repository/Action/: ActionRepository.cs  IActionRepository.cs
UserManagement.Repository/AppSetting/: AppSettingRepository.cs  IAppSettingRepository.cs
UserManagement.Repository/Email/: EmailSMTPSettingRepository.cs  IEmailSMTPSettingRepository.cs
UserManagement.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
UserManagement.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
UserManagement.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
UserManagement.Repository/NLog/: INLogRespository.cs  NLogList.cs  NLogRespository.cs
UserManagement.Repository/Page/: IPageRepository.cs  PageRepository.cs
UserManagement.Repository/PageAction/: IPageActionRepository.cs  PageActionRepository.cs
UserManagement.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
UserManagement.Repository/Role/: IRoleRepository.cs  RoleRepository.cs
UserManagement.Repository/RoleClaim/: IRoleClaimRepository.cs  RoleClaimRepository.cs
UserManagement.Repository/User/: IUserAllowedIPRepository.cs  IUserRepository.cs  UserAllowedIPRepository.cs  UserList.cs  UserRepository.cs
UserManagement.Repository/UserClaim/: IUserClaimRepository.cs  UserClaimRepository.cs
UserManagement.Repository/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
(+297 files in other folders)
