<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Action\**" />
    <Compile Remove="Commands\AppSetting\**" />
    <Compile Remove="Commands\EmailTemplate\**" />
    <Compile Remove="Commands\Email\**" />
    <Compile Remove="Commands\User\**" />
    <Compile Remove="Handlers\Action\**" />
    <Compile Remove="Handlers\AppSetting\**" />
    <Compile Remove="Handlers\Dashboard\**" />
    <Compile Remove="Handlers\EmailTemplate\**" />
    <Compile Remove="Handlers\Email\**" />
    <Compile Remove="Handlers\User\**" />
    <Compile Remove="Queries\AppSetting\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Commands\Action\**" />
    <EmbeddedResource Remove="Commands\AppSetting\**" />
    <EmbeddedResource Remove="Commands\EmailTemplate\**" />
    <EmbeddedResource Remove="Commands\Email\**" />
    <EmbeddedResource Remove="Commands\User\**" />
    <EmbeddedResource Remove="Handlers\Action\**" />
    <EmbeddedResource Remove="Handlers\AppSetting\**" />
    <EmbeddedResource Remove="Handlers\Dashboard\**" />
    <EmbeddedResource Remove="Handlers\EmailTemplate\**" />
    <EmbeddedResource Remove="Handlers\Email\**" />
    <EmbeddedResource Remove="Handlers\User\**" />
    <EmbeddedResource Remove="Queries\AppSetting\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Commands\Action\**" />
    <None Remove="Commands\AppSetting\**" />
    <None Remove="Commands\EmailTemplate\**" />
    <None Remove="Commands\Email\**" />
    <None Remove="Commands\User\**" />
    <None Remove="Handlers\Action\**" />
    <None Remove="Handlers\AppSetting\**" />
    <None Remove="Handlers\Dashboard\**" />
    <None Remove="Handlers\EmailTemplate\**" />
    <None Remove="Handlers\Email\**" />
    <None Remove="Handlers\User\**" />
    <None Remove="Queries\AppSetting\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Common\UserManagement.Common.csproj" />
    <ProjectReference Include="..\UserManagement.Data\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Data.csproj" />
    <ProjectReference Include="..\UserManagement.Helper\UserManagement.Helper.csproj" />
    <ProjectReference Include="..\UserManagement.Repository\UserManagement.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\NLog\" />
    <Folder Include="Queries\PageAction\" />
  </ItemGroup>

</Project>
