<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoginAudit\**" />
    <Compile Remove="Page\**" />
    <EmbeddedResource Remove="LoginAudit\**" />
    <EmbeddedResource Remove="Page\**" />
    <None Remove="LoginAudit\**" />
    <None Remove="Page\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Common\UserManagement.Common.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Data.csproj" />
    <ProjectReference Include="..\UserManagement.Helper\UserManagement.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserClaim\" />
  </ItemGroup>

</Project>
